# simple-chat-api

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/caglayan/api/chat/: ChatApplication.kt
src/main/kotlin/com/caglayan/api/chat/config/: AppConfig.kt  BeanConfig.kt  JwtConfig.kt
src/main/kotlin/com/caglayan/api/chat/config/security/: JwtAuthenticationFilter.kt  SecurityConfig.kt
src/main/kotlin/com/caglayan/api/chat/controller/: AuthController.kt  BaseController.kt  BlockController.kt  MessageController.kt  VerificationController.kt
src/main/kotlin/com/caglayan/api/chat/document/: Log.kt
src/main/kotlin/com/caglayan/api/chat/entity/: Block.kt  Message.kt  User.kt  Verification.kt
src/main/kotlin/com/caglayan/api/chat/event/listener/: RegistrationEventListener.kt  UserEventListener.kt  VerificationEventListener.kt
src/main/kotlin/com/caglayan/api/chat/event/model/: BaseEvent.kt  RegistrationCompletedEvent.kt  UserVerifiedEvent.kt  VerificationRequestedEvent.kt
src/main/kotlin/com/caglayan/api/chat/exception/: BlockNotFoundException.kt  CustomExceptionHandler.kt  InvalidAuthenticationTokenException.kt  InvalidVerificationTokenException.kt  MessageNotFoundException.kt  SelfBlockingException.kt  UnauthorizedRequestException.kt  UserAlreadyBlockedException.kt  UserAlreadyConfirmedException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt
src/main/kotlin/com/caglayan/api/chat/job/: UserJob.kt
src/main/kotlin/com/caglayan/api/chat/model/enum/: LogAction.kt
src/main/kotlin/com/caglayan/api/chat/model/request/: LoginRequest.kt  MessageRequest.kt  RegistrationRequest.kt  VerificationResendRequest.kt
src/main/kotlin/com/caglayan/api/chat/model/response/: BlockResponse.kt  ErrorResponse.kt  LoginResponse.kt  MessageListResponse.kt  MessageResponse.kt  MessageSentResponse.kt  RegistrationResponse.kt  UnblockResponse.kt  VerificationResentResponse.kt  VerificationResponse.kt
src/main/kotlin/com/caglayan/api/chat/repository/: BlockRepository.kt  LogRepository.kt  MessageRepository.kt  UserRepository.kt  VerificationRepository.kt
src/main/kotlin/com/caglayan/api/chat/service/: AuthService.kt  AuthServiceImpl.kt  BlockService.kt  BlockServiceImpl.kt  EventBusService.kt  EventBusServiceImpl.kt  LogService.kt  LogServiceImpl.kt  MailService.kt  MailServiceImpl.kt  MessageService.kt  MessageServiceImpl.kt  UserDetailsService.kt  UserService.kt  UserServiceImpl.kt  VerificationService.kt  VerificationServiceImpl.kt
src/main/kotlin/com/caglayan/api/chat/util/: Crypto.kt  Date.kt  JwtUtil.kt  Random.kt
src/main/resources/: application.yml
src/main/resources/messages/: messages_en.properties
src/test/kotlin/com/caglayan/api/chat/: ChatApplicationTests.kt
src/test/kotlin/com/caglayan/api/chat/controller/: AuthControllerIT.kt  BlockControllerIT.kt  MessageControllerIT.kt  VerificationControllerIT.kt
src/test/resources/: application.yml
